<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // List View
    function listView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
        // elements[i].style.height = "200px";
      }
    }

    // Grid View
    function gridView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "30%";
      }
    }
  </script>
  <style>
    img {
      width: 100% ;
    }
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    #title{
        background-color: #f38342;
    }
    #bottomend{
      background-color: #f38342;
    }
    #header{
      font-style: italic;
      font-weight: 800;
    }
    .nav-item{
      font-style: italic;
      font-weight: 400;
      padding: 0px 40px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 100px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>    
</head>
<body>

<div id = "title"class="jumbotron text-center" style="margin-bottom:0">
  <h1 id="header">Pizza House</h1>
  <p>Welcome to the pizza house</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"  href="Home.html" id="Home">   Home   </a>
    </li>

    <li class="nav-item">
      <a class="nav-link"  href="menu.html" id="Menu">   Menu   </a>
    </li>

    <li class="nav-item">
      <a class="nav-link"  href="order.html" id="Order">Order</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link"  href="login.html" id="Login">Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="register.html" id="Register">Register</a>
    </li>
  </ul>
</nav>



<!-- Buttons to choose list or grid view -->
<button onclick="listView()"><i class="fa fa-bars"></i> List</button> 
<button onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button> 

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Pepperonia</h2>
    <a href="order.html"><img src="./images/pepperoni_pizza.jpg" alt="Pepperoni pizza"></a>
    <p>Our best pepperoni pizza</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Deluxe</h2>
    <a href="order.html"><img src="./images/deluxe_pizza.jpg" alt="Deluxe Pizza"></a>
    <p>Our best deluxe pizza</p>


  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Veggie</h2>
    <a href="order.html"><img src="./images/veggie_pizza.jpg" alt="Veggie Pizza"></a>
    <p>Our best veggie pizza</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Cheese Craver</h2>
    <a href="order.html"><img src="./images/cheese_craver.jpg" alt="Cheese Craver Pizza"></a>
    <p>Enjoy the cheese</p>
  </div>
</div>





<div id = "bottomend" class="jumbotron text-center" style="margin-bottom:0" >
  <p>Created by Taehong Kim & Caleb Chang</p>
</div>

</body>
</html>
